[flake8]
statistics = True
inline-quotes = double
multiline-quotes = double
max-line-length = 120
no-accept-encodings = True
import-order-style = pycharm
application-import-names = saint,github,util,output,gui,commands

extend-ignore = E203
select = B,C,E,F,W,T4,B9


[coverage:run]
branch = True

source =
    commands,
    github,
    saint
